src/StorAmp.Wpf/Wpf/AccountTabs.xaml

<UserControl
    x:Class="StorAmp.Wpf.Wpf.AccountTabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:StorAmp.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:StorageTypeIconConverter x:Key="stic" />
    </UserControl.Resources>
    <dragablz:TabablzControl
        Margin="0"
        Padding="0"
        AdjacentHeaderItemOffset="-12"
        BorderThickness=".5"
        Focusable="False"
        ItemsSource="{Binding ActiveStorageAccounts}"
        SelectedItem="{Binding SelectedAccount}"
        ShowDefaultCloseButton="True">
        <dragablz:TabablzControl.ContentTemplate>
            <DataTemplate />
        </dragablz:TabablzControl.ContentTemplate>
        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="5,0,5,0"
                        Source="{Binding Account, Converter={StaticResource stic}}" />
                    <TextBlock Text="{Binding Account.DisplayName}" />
                </StackPanel>
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>
    </dragablz:TabablzControl>
</UserControl>
