src/StorAmp.Wpf/Wpf/AddAccountChildWindow.xaml

<mahcw:ChildWindow
    x:Class="StorAmp.Wpf.Wpf.AddAccountChildWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StorAmp.Wpf.Controls"
    xmlns:conv="clr-namespace:StorAmp.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorAmp.Wpf.Wpf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mahcw="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modela="clr-namespace:StorAmp.Core.Model.Account;assembly=StorAmp.Core"
    xmlns:shared="clr-namespace:StorAmp.Wpf"
    Title="Add New Account"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowMove="True"
    ShowCloseButton="True"
    mc:Ignorable="d">
    <mahcw:ChildWindow.Icon>
        <controls:WinUISymbol
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Symbol="Account" />
    </mahcw:ChildWindow.Icon>

    <mahcw:ChildWindow.Resources>
        <shared:BindingProxy
            x:Key="proxy"
            Data="{Binding}" />
        <conv:GenericConverter x:Key="gc" />
        <conv:StorageTypeIconConverter x:Key="stic" />

        <!--#region [ Account Field Templates ]-->

        <DataTemplate DataType="{x:Type modela:AccountField}">
            <StackPanel
                Margin="0,0,0,5"
                Orientation="Vertical">
                <TextBlock Text="{Binding DisplayName}" />
                <TextBox
                    mah:TextBoxHelper.ClearTextButton="True"
                    Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type modela:HiddenAccountField}" />

        <DataTemplate DataType="{x:Type modela:TextAreaAccountField}">
            <StackPanel
                Margin="0,0,0,5"
                Orientation="Vertical">
                <TextBlock Text="{Binding DisplayName}" />
                <TextBox
                    AcceptsReturn="True"
                    MinLines="5"
                    Text="{Binding DisplayValue, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type modela:DropDownAccountField}">
            <StackPanel
                Margin="0,0,0,5"
                Orientation="Vertical">
                <TextBlock Text="{Binding DisplayName}" />
                <ComboBox
                    BorderThickness="1"
                    ItemsSource="{Binding Values}"
                    SelectedItem="{Binding Value}" />
            </StackPanel>
        </DataTemplate>

        <!--#endregion-->

    </mahcw:ChildWindow.Resources>
    <Grid>

        <!--#region [ account type selection ]-->
        <Grid Visibility="{Binding AccountTypeSelected, Converter={StaticResource gc}, ConverterParameter=-1}">
            <ItemsControl
                Width="600"
                ItemsSource="{Binding AccountDefinitions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            HorizontalAlignment="Center"
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="100"
                            Height="140"
                            Margin="5"
                            MouseLeftButtonUp="Grid_MouseLeftButtonUp">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Image
                                Width="80"
                                Height="80"
                                Source="{Binding Converter={StaticResource stic}}" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                Text="{Binding DisplayName}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <!--#endregion-->

        <!--  account details  -->
        <Grid
            Margin="10"
            Visibility="{Binding AccountTypeSelected, Converter={StaticResource gc}}">
            <StackPanel
                MinWidth="300"
                Orientation="Vertical">

                <TextBlock Text="Display Name" />
                <TextBox
                    Margin="0,0,0,10"
                    Text="{Binding ConnectedAccount.DisplayName, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel
                    Orientation="Vertical"
                    Visibility="{Binding HasConnectionTypeOptions, Converter={StaticResource gc}}">
                    <TextBlock Text="Connect With" />
                    <ComboBox
                        BorderThickness="1"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding ConnectionTypes}"
                        SelectedItem="{Binding SelectedConnectionType}" />
                </StackPanel>

                <!--  list of account specific fields  -->
                <ItemsControl ItemsSource="{Binding AccountFields}" />

                <StackPanel
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Command="{Binding CommitCommand}"
                        Content="save" />

                    <Button
                        Width="100"
                        Margin="5,0,0,0"
                        Command="{Binding TestCommand}">
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label
                                Padding="0"
                                Content="VALIDATE" />
                        </StackPanel>
                    </Button>

                    <Grid
                        ToolTip="{Binding ValidationError}"
                        Visibility="{Binding IsValid, Converter={StaticResource gc}, ConverterParameter=-1}">
                        <controls:WinUISymbol
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Foreground="Red"
                            Symbol="Caption" />
                    </Grid>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid
            Background="{DynamicResource MahApps.Brushes.White}"
            Opacity=".8"
            Visibility="{Binding IsValidating, Converter={StaticResource gc}}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <mah:ProgressRing
                    Width="40"
                    Height="40" />
                <TextBlock Text="Validating..." />
            </StackPanel>

        </Grid>

    </Grid>
</mahcw:ChildWindow>