src/StorAmp.Wpf/Wpf/ReleaseNotes.xaml

<UserControl
    x:Class="StorAmp.Wpf.Wpf.ReleaseNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorAmp.Wpf.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StorAmp.Core.ViewModel;assembly=StorAmp.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="False"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ReleaseNotesViewModel />
    </UserControl.DataContext>
    <Grid MaxWidth="500">
        <ScrollViewer>

            <ItemsControl ItemsSource="{Binding Releases}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="0,0,0,15"
                            Orientation="Vertical">
                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding Title}" />
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock
                                                Text="{Binding}"
                                                TextWrapping="Wrap" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
