src/StorAmp.Wpf/Wpf/SideBar.xaml

<UserControl
    x:Class="StorAmp.Wpf.Wpf.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StorAmp.Wpf.Controls"
    xmlns:conv="clr-namespace:StorAmp.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ma="clr-namespace:StorAmp.Core.Model.Account;assembly=StorAmp.Core"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:StorAmp.Wpf"
    xmlns:vm="clr-namespace:StorAmp.Core.ViewModel;assembly=StorAmp.Core"
    xmlns:xx="clr-namespace:StorAmp.Wpf.MarkupExtensions"
    x:Name="Root"
    MinWidth="200"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <shared:BindingProxy
            x:Key="proxy"
            Data="{Binding}" />

        <conv:GenericConverter x:Key="gc" />
        <conv:StorageTypeIconConverter x:Key="stic" />
        <conv:HierarchicalResourceConverter x:Key="hrc" />

        <HierarchicalDataTemplate
            DataType="{x:Type vm:HierarchicalResource}"
            ItemsSource="{Binding Children}">
            <StackPanel
                Height="18"
                Margin="0,0,5,0"
                Orientation="Horizontal"
                ToolTip="{Binding Error.Message}">
                <Grid>
                    <Image
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        Source="{Binding Converter={StaticResource hrc}}"
                        Visibility="{Binding IsLoading, Converter={StaticResource gc}, ConverterParameter=-1}" />
                    <mah:ProgressRing
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        Visibility="{Binding IsLoading, Converter={StaticResource gc}}" />
                    <Image
                        Width="10"
                        Height="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Source="{xx:XamlImage warning}"
                        Visibility="{Binding HasError, Converter={StaticResource gc}}" />

                </Grid>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding DisplayName}" />
                <StackPanel.ContextMenu>
                    <ContextMenu ItemsSource="{Binding CommandGroups, Converter={StaticResource hrc}}" />
                </StackPanel.ContextMenu>
            </StackPanel>

        </HierarchicalDataTemplate>

        <Style
            BasedOn="{StaticResource {x:Type TreeViewItem}}"
            TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
            <EventSetter
                Event="TreeViewItem.PreviewMouseRightButtonDown"
                Handler="TreeViewItem_PreviewMouseRightButtonDown" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:WinUISymbol
                Padding="5"
                VerticalAlignment="Center"
                Symbol="find" />

            <TextBox
                Grid.Column="1"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                mah:TextBoxHelper.Watermark="..."
                Text="{Binding ViewModel.NodeFilter, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <TreeView
            x:Name="Tree"
            Grid.Row="1"
            ItemsSource="{Binding ViewModel.RootItems}"
            MouseDoubleClick="Tree_MouseDoubleClick"
            SelectedItemChanged="Tree_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style
                    BasedOn="{StaticResource MahApps.Styles.TreeViewItem}"
                    TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsVisible}"
                            Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

    </Grid>
</UserControl>
