src/StorAmp.Wpf/Wpf/Blobs/ActionToolbar.xaml

<UserControl
    x:Class="CloudExplorer.Wpf.Wpf.ActionToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StorAmp.Wpf.Controls"
    xmlns:conv="clr-namespace:StorAmp.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CloudExplorer.Wpf.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xx="clr-namespace:StorAmp.Wpf.MarkupExtensions"
    d:DesignHeight="40"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:StorageTypeIconConverter x:Key="STIC" />
        <conv:GenericConverter x:Key="gc" />
        <conv:FileIconConverter x:Key="fic" />

    </UserControl.Resources>
    <ToolBarTray>
        <ToolBar>

            <Button
                Command="{Binding RefreshCommand}"
                Content="&#xE149;"
                Style="{DynamicResource tb}"
                ToolTip="Refresh current folder content" />

            <!--<Button
                Command="{Binding GoLevelUpCommand}"
                Content="&#xE19C;"
                Style="{DynamicResource tb}"
                ToolTip="Move up the folder hierarchy" />-->

            <Button
                Command="{Binding CreateFolderCommand}"
                Content="&#xE1DA;"
                Style="{DynamicResource tb}"
                ToolTip="Create a new folder" />

            <Button
                Command="{Binding RenameCommand}"
                Style="{DynamicResource tb}"
                ToolTip="Rename this">
                <controls:WinUISymbol Symbol="Rename" />
            </Button>

            <Button
                Command="{Binding CreateTextFileCommand}"
                Style="{DynamicResource tb}"
                ToolTip="Create a new text file">
                <controls:WinUISymbol Symbol="Document" />
            </Button>

            <Button
                Command="{Binding ViewBlobCommand}"
                Content="&#xE18B;"
                Style="{DynamicResource tb}"
                ToolTip="Open in internal editor" />

            <Button
                Command="{Binding ExternalOpenCommand}"
                Content="&#xE17D;"
                Style="{DynamicResource tb}"
                ToolTip="Download and open in associated program" />

            <Button
                Command="{Binding UploadFromDiskCommand}"
                Content="&#xE11C;"
                Style="{DynamicResource tb}"
                ToolTip="Upload from local disk" />

            <Button
                Command="{Binding DownloadBlobsCommand}"
                Style="{DynamicResource tb}"
                ToolTip="Download">
                <controls:WinUISymbol Symbol="Download" />
            </Button>


            <Button
                Command="{Binding DeleteBlobsCommand}"
                Content="&#xE107;"
                Style="{DynamicResource tb}"
                ToolTip="Delete blob(s)" />

            <Separator />

            <Button
                Command="{Binding CopySelectedBlobsCommand}"
                Style="{DynamicResource tb}"
                ToolTip="Copy selected blobs to buffer">
                <controls:WinUISymbol Symbol="Copy" />
            </Button>

            <Button
                Command="{Binding PasteFromClipboardCommand}"
                Style="{DynamicResource tb}"
                ToolTip="Paste blobs from buffer">
                <controls:WinUISymbol Symbol="Paste" />
            </Button>

            <Separator />

            <Button
                Command="{Binding ShowBlobPropertiesCommand}"
                Style="{DynamicResource tb}"
                ToolTip="Properties">
                <controls:WinUISymbol Symbol="Setting" />
            </Button>

            <Button
                Click="ShowMetadata_Click"
                Style="{DynamicResource tb}"
                ToolTip="Metadata">
                <Image
                    Width="18"
                    Height="18"
                    Source="{xx:XamlImage tag}" />

            </Button>



            <!--<Button
            Command="{Binding ExternalOpenCommand}"
            Style="{DynamicResource tb}"
            Content="&#xE118;"
            ToolTip="Download locally"/>-->

            <!--<Separator/>

         <Button
            Command="{Binding AnalyseCommand}"
            Style="{DynamicResource tb}"
            Content="&#xE1D0;"
            ToolTip="Launch storage analytics"/>-->

            <!--<Button
            Command="{Binding ExternalOpenCommand}"
            ToolTip="Download and open with external program"
            Style="{DynamicResource tb}"
            Visibility="{Binding SelectedBlob, Converter={StaticResource fic}}">
            <Image Source="{Binding SelectedBlob, Converter={StaticResource fic}}" Width="20" Height="20"/>
         </Button>-->

        </ToolBar>
    </ToolBarTray>
</UserControl>
