src/StorAmp.Wpf/Wpf/Blobs/BlobProperties.xaml

<UserControl
    x:Class="StorAmp.Wpf.Wpf.Blobs.BlobProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:StorAmp.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorAmp.Wpf.Wpf.Blobs"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:GenericConverter x:Key="gc" />
        <conv:FileIconConverter x:Key="fic" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Visibility="{Binding SelectedBlob, Converter={StaticResource gc}}">

            <StackPanel
                Orientation="Vertical"
                Visibility="{Binding IsLoading, Converter={StaticResource gc}, ConverterParameter=-1}">

                <GroupBox
                    Header="Metadata"
                    Style="{DynamicResource NarrowGroup}">
                    <DataGrid
                        HorizontalAlignment="Stretch"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="Vertical"
                        IsReadOnly="False"
                        ItemsSource="{Binding EditableMetadata}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Key}"
                                Header="Name" />
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding Value}"
                                Header="Value" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox
                    Header="Access"
                    Style="{DynamicResource NarrowGroup}"
                    ToolTip="{Binding Permissions.AclString}"
                    Visibility="{Binding Permissions.Supported, Converter={StaticResource gc}}">
                    <StackPanel Orientation="Vertical">
                        <local:AclEditor DataContext="{Binding Permissions.Acl}" />
                    </StackPanel>
                </GroupBox>

                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding IsDirty, Converter={StaticResource gc}}">
                    <Button
                        Command="{Binding SaveCommand}"
                        Content="save" />
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <Grid Visibility="{Binding SelectedBlob, Converter={StaticResource gc}, ConverterParameter=-1}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="select blob to view properties" />
        </Grid>


        <mah:ProgressRing Visibility="{Binding IsLoading, Converter={StaticResource gc}}" />
    </Grid>
</UserControl>
