src/StorAmp.Wpf/Wpf/Blobs/FolderBrowser.xaml

<UserControl
    x:Class="StorAmp.Wpf.Wpf.Blobs.FolderBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:StorAmp.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorAmp.Wpf.Wpf.Blobs"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StorAmp.Core.ViewModel.Blobs;assembly=StorAmp.Core"
    xmlns:xx="clr-namespace:StorAmp.Wpf.MarkupExtensions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:FolderBrowserViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>

        <conv:GenericConverter x:Key="gc" />
        <conv:StorageTypeIconConverter x:Key="stic" />
        <conv:HierarchicalResourceConverter x:Key="hrc" />
        <conv:FileIconConverter x:Key="fic" />

        <HierarchicalDataTemplate
            DataType="{x:Type vm:FolderResource}"
            ItemsSource="{Binding Children}">
            <StackPanel
                Height="18"
                Margin="0,0,5,0"
                Orientation="Horizontal"
                ToolTip="{Binding Error.Message}">
                <Grid>
                    <Image
                        Grid.Column="0"
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        Source="{Binding Blob, Converter={StaticResource fic}, Mode=OneTime}"
                        Visibility="{Binding IsLoading, Converter={StaticResource gc}, ConverterParameter=-1}" />
                    <mah:ProgressRing
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        Visibility="{Binding IsLoading, Converter={StaticResource gc}}" />
                    <Image
                        Width="10"
                        Height="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Source="{xx:XamlImage warning}"
                        Visibility="{Binding HasError, Converter={StaticResource gc}}" />

                </Grid>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding DisplayName}" />
                <StackPanel.ContextMenu>
                    <ContextMenu ItemsSource="{Binding CommandGroups, Converter={StaticResource hrc}}" />
                </StackPanel.ContextMenu>
            </StackPanel>

        </HierarchicalDataTemplate>

        <Style
            BasedOn="{StaticResource {x:Type TreeViewItem}}"
            TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
            <EventSetter
                Event="TreeViewItem.PreviewMouseRightButtonDown"
                Handler="TreeViewItem_PreviewMouseRightButtonDown" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Folders">
            <Grid>
                <TreeView
                    x:Name="Tree"
                    ItemsSource="{Binding RootFolders}"
                    MouseDoubleClick="Tree_MouseDoubleClick">
                    <TreeView.ItemContainerStyle>
                        <Style
                            BasedOn="{StaticResource MahApps.Styles.TreeViewItem}"
                            TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsVisible}"
                                    Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

                <Grid Visibility="{Binding IsLoading, Converter={StaticResource gc}}">
                    <mah:ProgressRing
                        x:Name="ProgressIndicator"
                        IsActive="{Binding IsLoading}" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
