src/StorAmp.Wpf/Wpf/Azure/AzureAccountControl.xaml

<UserControl
    x:Class="StorAmp.Wpf.Wpf.Azure.AzureAccountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StorAmp.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorAmp.Wpf.Wpf.Azure"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StorAmp.Core.ViewModel.Azure;assembly=StorAmp.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:AzureAccountControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Please sign in to Microsoft Azure in your browser of choice by nagivating to " />
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink
                        Foreground="Blue"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding VerificationUrl}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    VerticalAlignment="Center"
                    Text=" and entering code" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    Margin="5"
                    HorizontalAlignment="Center"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    FontSize="20"
                    IsReadOnly="True"
                    Text="{Binding UserCode}" />
                <Button
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CopyCode_Click"
                    ToolTip="Copy code to clipboard">
                    <controls:WinUISymbol Symbol="Copy" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CopyCodeAndOpenBrowser_Click"
                    ToolTip="Copy code to clipboard and open default browser">
                    <controls:WinUISymbol Symbol="OpenWith" />
                </Button>

            </StackPanel>

            <mah:MetroProgressBar IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</UserControl>
