src/StorAmp.Wpf/Wpf/Dialogs/ContainerChildWindow.xaml

<mahcw:ChildWindow
    x:Class="StorAmp.Wpf.Wpf.Dialogs.ContainerChildWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StorAmp.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mahcw="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowMove="True"
    ShowCloseButton="True"
    mc:Ignorable="d">
    <mahcw:ChildWindow.Icon>
        <controls:WinUISymbol
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Symbol="Permissions" />
    </mahcw:ChildWindow.Icon>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="Content" />

        <StackPanel
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="ConfirmButton"
                Width="100"
                Click="Confirm_Click"
                Content="Yes" />
            <Button
                Width="100"
                Margin="5,0,0,0"
                Click="No_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</mahcw:ChildWindow>
