src/StorAmp.Wpf/Wpf/Dialogs/PropertiesChildWindow.xaml

<mahcw:ChildWindow
    x:Class="StorAmp.Wpf.Wpf.Dialogs.PropertiesChildWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StorAmp.Wpf.Controls"
    xmlns:conv="clr-namespace:StorAmp.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorAmp.Wpf.Wpf.Dialogs"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mahcw="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modela="clr-namespace:StorAmp.Core.Model.Account;assembly=StorAmp.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowMove="True"
    ShowCloseButton="True"
    mc:Ignorable="d">
    <mahcw:ChildWindow.Icon>
        <controls:WinUISymbol
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Symbol="Permissions" />
    </mahcw:ChildWindow.Icon>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Properties}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Key}"
                    Header="Name" />

                <DataGridTemplateColumn Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                mah:TextBoxHelper.SelectAllOnFocus="True"
                                IsReadOnly="True"
                                Text="{Binding Value, Mode=OneTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Click="Yes_Click"
                Content="Close" />
        </StackPanel>
    </Grid>
</mahcw:ChildWindow>
