src/StorAmp.Wpf/Wpf/Msg/ChannelPanel.xaml

<UserControl
    x:Class="StorAmp.Wpf.Wpf.Msg.ChannelPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorAmp.Wpf.Wpf.Msg"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StorAmp.Core.ViewModel.Msg;assembly=StorAmp.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ChannelViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding PeekedMessages}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Id}"
                        FontSize="9"
                        Header="Id" />
                    <DataGridTextColumn
                        Binding="{Binding StringContent}"
                        Header="Content Preview" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding DequeueCount}"
                        Header="Deq" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GridSplitter
            Grid.Row="1"
            Style="{StaticResource horizontal}" />

        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            x:Name="Avalon"
            Grid.Row="2"
            BorderThickness="0"
            FontFamily="Consolas"
            FontSize="10pt"
            ShowLineNumbers="True"
            WordWrap="True" />

    </Grid>
</UserControl>
