src/StorAmp.Wpf/Wpf/Msg/MessengerPanel.xaml

<UserControl
    x:Class="StorAmp.Wpf.Wpf.Msg.MessengerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StorAmp.Wpf.Controls"
    xmlns:core="clr-namespace:StorAmp.Core;assembly=StorAmp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorAmp.Wpf.Wpf.Msg"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StorAmp.Core.ViewModel.Msg;assembly=StorAmp.Core"
    xmlns:xx="clr-namespace:StorAmp.Wpf.MarkupExtensions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MessengerViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <!--  action toolbar  -->
            <RowDefinition Height="Auto" />

            <!--  everything else  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ToolBarTray>
            <ToolBar>

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text=" CHANNELS:  " />

                <ComboBox
                    ItemsSource="{Binding ChannelNames}"
                    SelectedItem="{Binding SelectedChannelName}" />

                <Button
                    Command="{Binding RefreshCommand}"
                    Style="{DynamicResource tb}"
                    ToolTip="Refresh all">
                    <controls:WinUISymbol Symbol="Refresh" />
                </Button>

                <Button
                    Command="{Binding CreateChannelCommand}"
                    Style="{DynamicResource tb}"
                    ToolTip="New channel">
                    <controls:WinUISymbol Symbol="NewFolder" />
                </Button>

                <Button
                    Style="{DynamicResource tb}"
                    ToolTip="Delete channel">
                    <controls:WinUISymbol Symbol="Delete" />
                </Button>


                <Button
                    Click="StressChannel_Click"
                    Style="{DynamicResource tb}"
                    ToolTip="Stress channel">
                    <controls:WinUISymbol Symbol="Flag" />
                </Button>

                <Separator />

                <Button
                    Command="{Binding SelectedChannel.RefreshCommand}"
                    Style="{DynamicResource tb}"
                    ToolTip="Refresh channel">
                    <controls:WinUISymbol Symbol="Redo" />
                </Button>

            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:ChannelPanel
                Grid.Column="2"
                DataContext="{Binding SelectedChannel}" />

        </Grid>

    </Grid>
</UserControl>
