src/StorAmp.Wpf/Wpf/Msg/StressChannel.xaml

<UserControl
    x:Class="StorAmp.Wpf.Wpf.Msg.StressChannel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorAmp.Wpf.Wpf.Msg"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StorAmp.Core.ViewModel.Msg;assembly=StorAmp.Core"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:StressChannelViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Channel: " />
                <TextBox
                    MinWidth="100"
                    IsReadOnly="True"
                    Text="{Binding ChannelName, Mode=OneTime}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Messages to send:" />
                <xceed:IntegerUpDown
                    Height="25"
                    MinWidth="100"
                    Value="{Binding MessagesToSend}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
