src/StorAmp.Wpf/Wpf/AI/ApplicationInsightsPanel.xaml

<UserControl x:Class="StorAmp.Wpf.Wpf.ApplicationInsightsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:vm="clr-namespace:StorAmp.Core.ViewModel;assembly=StorAmp.Core"
             xmlns:local="clr-namespace:StorAmp.Wpf.Wpf"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ApplicationInsightsPanelViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="200"/>
         <RowDefinition Height="5"/>
         <RowDefinition/>
      </Grid.RowDefinitions>

      <ToolBarTray>
         <ToolBar Height="30">
            <Button
               Content="exec" ToolTip="Execute"
               Command="{Binding ExecuteCommand}"/>
         </ToolBar>
      </ToolBarTray>

      <avalonEdit:TextEditor
         x:Name="QueryEditor"
         Grid.Row="1"
         TextChanged="QueryEditor_TextChanged"
         SyntaxHighlighting="Kusto"
         FontFamily="Consolas"
         Margin="5"
         ShowLineNumbers="True"
         WordWrap="True"
         FontSize="10pt"/>

      <GridSplitter Height="5" Grid.Row="2" HorizontalAlignment="Stretch"/>

      <Grid Grid.Row="3">
         <mah:MetroTabControl
            mah:TabControlHelper.Underlined="TabPanel">
            <mah:MetroTabItem Header="Grid">
               <DataGrid x:Name="Grid"
                AutoGenerateColumns="False"
                IsReadOnly="True" GridLinesVisibility="Horizontal"
                RowHeight="10"
                AlternationCount="2"
                EnableRowVirtualization="True"/>
            </mah:MetroTabItem>
         </mah:MetroTabControl>
      </Grid>

   </Grid>
</UserControl>
